<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GShop</title>
  <!-- 引入reset.css -->
  <!-- <link rel="stylesheet" href="/static/css/reset.css"> -->
  <!-- 引入Iconfont -->
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_518606_6676bmcalnrhehfr.css"></link>
</head>

<body>
  <div id="app"></div>
  <!-- <script src="../node_modules/vue/dist/vue.js"></script>
  <script src="../node_modules/vue-router/dist/vue-router.min.js"></script>
  <script src="../node_modules/axios/dist/axios.min.js"></script> -->
  <!-- 开发时,使用的是虚拟内存生成的 dist(也就是现在能看到的那个dist),以那个dist为基准设置路径 -->
  <!-- <script type="text/javascript" rel="stylesheet" src="../src/lib/mui/js/mui.js"></script> -->
</body>
</html>